# https-github.com-Strobingn-Find-It-App

./: .env.example  .gitignore  THIRD_PARTY_NOTICES.md  gradle.properties  local.defaults.properties  metadata.json  settings.gradle.kts
.github/workflows/: Find-it-appAPK.yml  android-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/ai/: GeminiApiClient.kt
app/src/main/java/com/example/analysis/: TerrainAnalysisEngine.kt  TerrainAnalysisModels.kt  TerrainAnalysisRenderer.kt
app/src/main/java/com/example/data/: AppDatabase.kt  DemGenerator.kt  ElevationGrid.kt  GeoTiffTerrainReader.kt  LazDatasetStore.kt  LazDownloadManager.kt  LazImportRepository.kt  LazTerrainDiskCache.kt  LazTerrainMemoryCache.kt  LazTerrainReader.kt  LidarImportOptions.kt  LidarRasterizer.kt  Setting.kt  SettingDao.kt  TargetSignal.kt  TerrainDecodeCoordinator.kt  TerrainGpuScene.kt  TerrainLodPyramid.kt
app/src/main/java/com/example/geospatial/: GeoSpatialLibrary.kt
app/src/main/java/com/example/sensor/: MagnetometerMonitor.kt
app/src/main/java/com/example/ui/: GeminiAssistantScreen.kt  HillshadeViewModel.kt  MainScreen.kt  TerrainAnalysisScreen.kt  TerrainAnalysisViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/: AppThemeComposeTest.kt  ExampleRobolectricTest.kt
backend/openai-proxy/: README.md  server.mjs
gradle/: libs.versions.toml
scripts/: gen_icons.py
(+32 files in other folders)
